[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901,W0401,W0612

[pylama:pep8]
max_line_length = 150

[tool:pytest]
addopts = --cov=napalm_aos --cov-report term-missing -vs --pylama
json_report = report.json
jsonapi = true

[coverage:run]
include =
  napalm_aos/*
